{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/utac01r/ros2_ws/install/stereo_image_proc/include/**",
        "/home/utac01r/ros2_ws/install/image_proc/include/**",
        "/home/utac01r/ros2_ws/install/tracetools_image_pipeline/include/**",
        "/home/utac01r/ros2_ws/install/test_msg/include/**",
        "/home/utac01r/ros2_ws/install/image_view/include/**",
        "/home/utac01r/ros2_ws/install/image_rotate/include/**",
        "/home/utac01r/ros2_ws/install/image_publisher/include/**",
        "/home/utac01r/ros2_ws/install/depth_image_proc/include/**",
        "/home/utac01r/ros2_ws/install/apriltag_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/utac01r/ros2_ws/src/apriltag_ros/apriltag_ros/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/depth_image_proc/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/image_proc/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/image_publisher/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/image_rotate/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/image_view/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/stereo_image_proc/include/**",
        "/home/utac01r/ros2_ws/src/image_pipeline/tracetools_image_pipeline/include/**",
        "/home/utac01r/ros2_ws/src/test_pkg/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}